
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="最全面的 Layer2 资料汇总">
      
      
      
        <link rel="canonical" href="https://layer2.wenwoha.com/src/polygon.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>第十二章：Plasma 代表项目 Polygon - Layer2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#polygon" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Layer2" class="md-header__button md-logo" aria-label="Layer2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Layer2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十二章：Plasma 代表项目 Polygon
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/guoshijiang/layer2/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Layer2" class="md-nav__button md-logo" aria-label="Layer2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Layer2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/guoshijiang/layer2/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          一. Layer2 研究总结资料
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="一. Layer2 研究总结资料" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          一. Layer2 研究总结资料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cross-chain.html" class="md-nav__link">
        第一章：跨链和侧链技术简单介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="normal-crosschain.html" class="md-nav__link">
        第二章：常见的几种跨链方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-main.html" class="md-nav__link">
        第三章：Layer2 主要实现方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="state-chain.html" class="md-nav__link">
        第四章：Layer2 实现方式之状态通道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="plasma.html" class="md-nav__link">
        第五章：Layer2 实现方式之 Plasma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rollup-all.html" class="md-nav__link">
        第六章：Layer2 实现方式之 Rollup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="oz-rollup.html" class="md-nav__link">
        第七章：Optimistic Rollup 和 Zk rollup 的区别联系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fraud-proof.html" class="md-nav__link">
        第八章：欺诈证明简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="valid-proof.html" class="md-nav__link">
        第九章：有效证明简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="validium.html" class="md-nav__link">
        第十章：Layer2 实现方式之 Validium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ozv.html" class="md-nav__link">
        第十一章：Optimistic Rollup， Zk rollup 和 Validium总结
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第十二章：Plasma 代表项目 Polygon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="polygon.html" class="md-nav__link md-nav__link--active">
        第十二章：Plasma 代表项目 Polygon
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#polygon" class="md-nav__link">
    一. Polygon 简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polygon_1" class="md-nav__link">
    二. Polygon 项目架构
  </a>
  
    <nav class="md-nav" aria-label="二. Polygon 项目架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-polygon" class="md-nav__link">
    1. Polygon 具有三层架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-polygon" class="md-nav__link">
    2. Polygon 智能合约（在以太坊上）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-heimdall" class="md-nav__link">
    3. Heimdall 节点
  </a>
  
    <nav class="md-nav" aria-label="3. Heimdall 节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1. 验证人选择
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-bor" class="md-nav__link">
    4. bor 节点
  </a>
  
    <nav class="md-nav" aria-label="4. bor 节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 生产者选择
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 检查点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    三. 总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="starkex.html" class="md-nav__link">
        第十三章：Validium 代表项目  StarkEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arbitrum.html" class="md-nav__link">
        第十四章：Optimistic Rollup 代表项目  arbitrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="optimistim-metis-boba.html" class="md-nav__link">
        第十五章：Optimistic Rollup 代表项目 optimistim(Boba,  Metis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arbitrum-optimistim.html" class="md-nav__link">
        第十六章：arbitrum 和 optimistim 对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="zksync.html" class="md-nav__link">
        第十七章：Zk Rollup 代表项目 zk sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arbi-op-zk.html" class="md-nav__link">
        第十八章：zk sync 和 arbitrum 和 optimistim 对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-chain.html" class="md-nav__link">
        第十九章：钱包接入中 Layer2 各条链的区别(Polygon,  Arbitrum, Optimistim,  Boba,  Metis,  zkSync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-eco.html" class="md-nav__link">
        第十九章：Layer2 生态概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-design.html" class="md-nav__link">
        第二十章：如何设计一条 layer2 的公链
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="last-ret.html" class="md-nav__link">
        第二十一章：总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/guoshijiang/cryptography" class="md-nav__link">
        附录：零知识证明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          二. 代码
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="二. 代码" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          二. 代码
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/arbitrum/setup.html" class="md-nav__link">
        第一章：Arbitrum 的 Nitro 本地网络启动与 ETH/ERC20 充提测试教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/arbitrum/tx.html" class="md-nav__link">
        第二章：Arbitrum 的 Nitro 项目启动和交易执行源码解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/arbitrum/rollup.html" class="md-nav__link">
        第三章：Arbitrum 的 Nitro 项目 Rollup 细节深入
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/guoshijiang/layer2/edit/main/src/polygon.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>第十二章：Plasma 代表项目 Polygon</h1>

<h3 id="polygon">一. Polygon 简介</h3>
<p>Polygon 是一个区块链应用平台，提供混合权益证明和支持 Plasma 的侧链。</p>
<p>在架构上，Polygon 的美妙之处在于其优雅的设计，它具有一个通用的验证层，与不同的执行环境分离，如 Plasma 启用的链、成熟的 EVM 侧链，以及未来的其他第 2 层方法，如 Optimistic Rollups。</p>
<p>目前，开发人员可以将 Plasma 用于已编写 Plasma 谓词的特定状态转换，例如 ERC20、ERC721、资产交换或其他自定义谓词。对于任意状态转换，他们可以使用 PoS。或两者！Polygon 的混合结构使这成为可能。</p>
<p>为了在我们的平台上启用 PoS 机制，在以太坊上部署了一组质押管理合约，以及一组运行 Heimdall 和 Bor 节点的激励验证者。以太坊是 Polygon 支持的第一个基础链，但 Polygon 打算根据社区建议和共识为其他基础链提供支持，以实现可互操作的去中心化第 2 层区块链平台。</p>
<p>Polygon 是由 Heimdall 和 Bor 组成，Heimdall 是我们的 Proof-of-Stake 验证层，它负责将 Plasma 块的表示检查点到我们架构中的主链。我们通过在 Tendermint 共识引擎之上构建并更改签名方案和各种数据结构来实现这一点。Bor 节点或 Block Producer 实现基本上是侧链运营商。侧链 VM 与 EVM 兼容。目前，它是一个基本的 Geth 实现，对共识算法进行了自定义更改。但是，这将是从头开始构建的，以使其轻巧且专注。</p>
<h3 id="polygon_1">二. Polygon 项目架构</h3>
<h4 id="1-polygon">1. Polygon 具有三层架构</h4>
<p>以太坊上的 Staking 和 Plasma 智能合约
Heimdall（权益证明层）
Bor（区块生产者层）</p>
<p><img alt="" src="https://github.com/guoshijiang/layer2/blob/main/images/30.jpeg" /></p>
<h4 id="2-polygon">2. Polygon 智能合约（在以太坊上）</h4>
<p>Polygon 在以太坊上维护了一组智能合约，它们处理以下内容：</p>
<p>权益证明层的权益管理
授权管理，包括验证者共享
MoreVP 的等离子合约，包括侧链状态的检查点/快照</p>
<h4 id="3-heimdall">3. Heimdall 节点</h4>
<p>Heimdall 是 PoS 验证节点，它与以太坊上的 Staking 合约协同工作，以在 Polygon 上启用 PoS 机制。我们通过在 Tendermint 共识引擎之上构建并更改签名方案和各种数据结构来实现这一点。它负责区块验证、区块生产者委员会选择、在我们的架构中将侧链区块的表示检查点到以太坊，以及各种其他职责。</p>
<p>Heimdall 层将 Bor 产生的块聚合到 Merkle 树中，并定期将 Merkle 根发布到根链。这种定期发布称为checkpoints. 对于 Bor 上的每几个块，验证器（在 Heimdall 层上）：</p>
<ul>
<li>验证自上一个检查点以来的所有块</li>
<li>创建块哈希的 Merkle 树</li>
<li>
<p>将 Merkle 根发布到主链
  检查点之所以重要，有两个原因：</p>
</li>
<li>
<p>在根链上提供最终确定性</p>
</li>
<li>在提取资产时提供燃烧证明</li>
</ul>
<p>该过程可以解释为：</p>
<ul>
<li>从池中选择一部分活跃的验证者作为跨度的块生产者。每个跨度的选择也将得到至少 ⅔ 掌权者的同意。这些块生产者负责创建块并将其广播到网络的其余部分。
  检查点包括在任何给定时间间隔内创建的所有块的根。所有节点都验证相同并将其签名附加到它。
  从验证者集中选出的提议者负责收集特定检查点的所有签名并将其提交到主链上。
  创建区块和提出检查点的责任取决于验证者在整个池中的股权比例。</li>
</ul>
<p>Heimdall 是我们的 Proof-of-Stake 验证层，它负责将 Plasma 块的表示检查点到我们架构中的主链。我们通过在 Tendermint 共识引擎之上构建并更改签名方案和各种数据结构来实现这一点。</p>
<p>主链 Stake Manager 合约与 Heimdall 节点协同工作，作为 PoS 引擎的无信任权益管理机制，包括选择 Validator 集合、更新验证者等。由于 Staking 实际上是在以太坊智能合约上完成的，我们不仅仅依赖验证者的诚实，而是为这个关键部分继承了以太坊链的安全性。</p>
<h5 id="31">3.1. 验证人选择</h5>
<p>验证者是通过链上拍卖过程选择的，该过程按照此处定义的定期发生 72. 赢得插槽后成为验证者的过程概述如下：</p>
<ul>
<li>在合约上调用StakeFor()函数StakeManager来锁定你的链上状态。</li>
<li>Bridgeon heimdall 监听这个事件并向 heimdall 广播</li>
<li>共识Validator加入heimdall但未激活后。</li>
<li>ValidatorStartEpoch仅在（此处定义）后才开始验证 39)</li>
<li>一旦startEpoch到达验证者就被添加到validator-set并开始参与共识机制</li>
</ul>
<h4 id="4-bor">4. bor 节点</h4>
<p>Bor 是 Polygon 的区块生产者层——负责将交易聚合成区块的实体。目前，它是一个基本的 Geth 实现，对共识算法进行了自定义更改。</p>
<p>区块生产者通过 Heimdall 上的委员会选择定期改组，持续时间称为spanPolygon 中的 a。块在Bor节点生成，侧链 VM 与 EVM 兼容。在 Bor 上产生的块也由 Heimdall 节点定期验证，并且由 Bor 上一组块的 Merkle 树哈希组成的检查点定期提交给以太坊。</p>
<p>Bor 节点或 Block Producer 实现基本上是侧链运营商。侧链 VM 与 EVM 兼容。目前，它是一个基本的 Geth 实现，对共识算法进行了自定义更改。但是，这将是从头开始构建的，以使其轻巧且专注。</p>
<p>区块生产者是从验证者集中选择的，并出于相同目的使用历史以太坊区块哈希进行洗牌。</p>
<h5 id="41">4.1 生产者选择</h5>
<p>生产者是 BOR 层的区块生产者，他们是根据权益从验证者池中选出的小委员会。</p>
<ul>
<li>验证人根据质押获得插槽，因此如果验证人有 100 个 Matic 代币质押，并且每个插槽为 10，他将总共获得 10 个插槽。</li>
<li>所有验证者都有这些插槽 [ A, A, A, B, B, C ]</li>
<li>使用历史以太坊区块作为种子，我们对这个数组进行洗牌。</li>
<li>使用种子对插槽进行洗牌后，我们得到了这个数组 [ A, B, A, C, B, A, A]</li>
<li>现在我们从顶部弹出验证器，例如，如果我们想选择 3 个生产者，我们将生产者设置为 [ A, B, A]</li>
<li>因此，下一个跨度的生产者集定义为 [ A: 2, B:1 ]</li>
<li>使用这个验证器集和tendermint 的提议者选择算法，我们为 BOR 上的每个 sprint 选择一个生产者。</li>
</ul>
<p><img alt="" src="https://github.com/guoshijiang/layer2/blob/main/images/31.png" /></p>
<h4 id="5">5. 检查点</h4>
<p>Matic 的 PoS 系统与其他人的主要区别在于 Matic 不是 Layer 1 平台，它依赖于以太坊作为 Layer 1 结算层。因此，所有的质押机制也需要与以太坊链智能合约同步。</p>
<p>检查点的提议者最初是通过 Tendermint 的加权循环算法选择的。根据检查点提交成功实施进一步的自定义检查。这使我们能够与 Tendermint 提议者选择解耦，并为我们提供仅在以太坊主网上的检查点交易成功时选择提议者的能力。</p>
<p>在 Tendermint 上成功提交检查点是一个两阶段的提交过程；通过上述算法选择的提议者，在提议者字段中发送带有其地址的检查点，所有其他提议者在将其添加到其状态之前对其进行验证。</p>
<p>然后下一个提议者发送一个确认交易来证明之前的检查点交易在以太坊主网中已经成功。每个验证器集更改都将由嵌入到验证器节点的 Heimdall 上的验证器节点中继。这允许 Heimdall 始终与以太坊主链上的 Matic 合约状态保持同步。</p>
<p>部署在主链上的 Matic 合约被认为是最终的真相来源，因此所有验证都是通过查询主链合约来完成的。</p>
<h3 id="_1">三. 总结</h3>
<p>本文咱们是初略的说一下 ploygon, 更多关于 polygon 的东西可以去阅读官方文档和源码</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="ozv.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第十一章：Optimistic Rollup， Zk rollup 和 Validium总结" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第十一章：Optimistic Rollup， Zk rollup 和 Validium总结
            </div>
          </div>
        </a>
      
      
        
        <a href="starkex.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 第十三章：Validium 代表项目  StarkEx" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第十三章：Validium 代表项目  StarkEx
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "navigation.top", "navigation.expand"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>