
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="最全面的 Layer2 资料汇总">
      
      
      
        <link rel="canonical" href="https://layer2.wenwoha.com/src/validium.html">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>第十章：Layer2 实现方式之 Validium - Layer2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#validium" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Layer2" class="md-header__button md-logo" aria-label="Layer2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Layer2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十章：Layer2 实现方式之 Validium
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/guoshijiang/layer2/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Layer2" class="md-nav__button md-logo" aria-label="Layer2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Layer2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/guoshijiang/layer2/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          一. Layer2 研究总结资料
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="一. Layer2 研究总结资料" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          一. Layer2 研究总结资料
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cross-chain.html" class="md-nav__link">
        第一章：跨链和侧链技术简单介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="normal-crosschain.html" class="md-nav__link">
        第二章：常见的几种跨链方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-main.html" class="md-nav__link">
        第三章：Layer2 主要实现方式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="state-chain.html" class="md-nav__link">
        第四章：Layer2 实现方式之状态通道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="plasma.html" class="md-nav__link">
        第五章：Layer2 实现方式之 Plasma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rollup-all.html" class="md-nav__link">
        第六章：Layer2 实现方式之 Rollup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="oz-rollup.html" class="md-nav__link">
        第七章：Optimistic Rollup 和 Zk rollup 的区别联系
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fraud-proof.html" class="md-nav__link">
        第八章：欺诈证明简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="valid-proof.html" class="md-nav__link">
        第九章：有效证明简介
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第十章：Layer2 实现方式之 Validium
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="validium.html" class="md-nav__link md-nav__link--active">
        第十章：Layer2 实现方式之 Validium
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validium" class="md-nav__link">
    一. Validium 简介
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validium_1" class="md-nav__link">
    二. Validium 工作原理
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ozv.html" class="md-nav__link">
        第十一章：Optimistic Rollup， Zk rollup 和 Validium总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="polygon.html" class="md-nav__link">
        第十二章：Plasma 代表项目 Polygon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="starkex.html" class="md-nav__link">
        第十三章：Validium 代表项目  StarkEx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arbitrum.html" class="md-nav__link">
        第十四章：Optimistic Rollup 代表项目  arbitrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="optimistim-metis-boba.html" class="md-nav__link">
        第十五章：Optimistic Rollup 代表项目 optimistim(Boba,  Metis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arbitrum-optimistim.html" class="md-nav__link">
        第十六章：arbitrum 和 optimistim 对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="zksync.html" class="md-nav__link">
        第十七章：Zk Rollup 代表项目 zk sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="arbi-op-zk.html" class="md-nav__link">
        第十八章：zk sync 和 arbitrum 和 optimistim 对比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-chain.html" class="md-nav__link">
        第十九章：钱包接入中 Layer2 各条链的区别(Polygon,  Arbitrum, Optimistim,  Boba,  Metis,  zkSync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-eco.html" class="md-nav__link">
        第十九章：Layer2 生态概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="layer2-design.html" class="md-nav__link">
        第二十章：如何设计一条 layer2 的公链
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="last-ret.html" class="md-nav__link">
        第二十一章：总结
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/guoshijiang/cryptography" class="md-nav__link">
        附录：零知识证明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          二. 代码
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="二. 代码" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          二. 代码
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/arbitrum/setup.html" class="md-nav__link">
        第一章：Arbitrum 的 Nitro 本地网络启动与 ETH/ERC20 充提测试教程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/arbitrum/tx.html" class="md-nav__link">
        第二章：Arbitrum 的 Nitro 项目启动和交易执行源码解析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code/arbitrum/rollup.html" class="md-nav__link">
        第三章：Arbitrum 的 Nitro 项目 Rollup 细节深入
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/guoshijiang/layer2/edit/main/src/validium.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>第十章：Layer2 实现方式之 Validium</h1>

<h3 id="validium">一. Validium 简介</h3>
<p>Validium运行方式类似于ZK rollup，不同之处在于数据被保存在链下。因为交易数据不是发布在区块链上的，所以有必要采用额外的信任假设，用户必须信任操作员，以便在需要时可以访问数据。</p>
<p>Validium的链下数据存储有很多好处，交易速度更快，并且因为公众无法访问交易，所以用户隐私性也到了提高。</p>
<p>然而，由于数据是在链外保存的，因此用户将无法随时看到其在智能合约中的可用金额。</p>
<p>因此，用户必须从中继器那里获取数据才能掌握自己的资金，并且他们必须信任中继器。</p>
<p>为了解决这个问题，StarkWare这样的解决方案提供了一个数据可用性委员会（DAC），其会存储所有链下数据，并在紧急情况下变为公开可访问，减少用户对中继器的依赖：由于其仍使用zkp，所以不存在广播不正确状态的危险；用户现在必须信任的只是信息的及时性。</p>
<p>Validium解决方案是较新的，建立在ZKR基础之上，如果扩展解决方案的有效性证明套件越来越受欢迎，其势头会不断提高。</p>
<p>使用Validium解决方案的项目包括DeversiFi、ZKSwap（支付、交易平台）、Sorare（足球NFT游戏）和Immutable X（NFT 市场）。</p>
<h3 id="validium_1">二. Validium 工作原理</h3>
<p>Validium 选择将 layer 2 的交易数据放在链下，因而比 rollup 架构有着更高的扩展性。验证计算方面，Validium 不像 Plasma 依托诈欺证明，而是采用零知识证明。如先前在讨论 zkRollup 时提到的，这样做会导致 Validium 在目前的应用部署，只能局限于特定目的（普适性低），比如 StarkEx 就是面向去中心化交易所的方案。</p>
<p>但这些权衡使得 Validium 在某些方面优于 Plasma 。在主网进行零知识证明验证能避免执行者提供无效状态，也能降低执行者不公开数据造成的后果。举例来说，想要勾结执行者，让状态错误地转变为 “把他人的钱转到自己账户” 是不可能办到的；因此 Validium 不需要在协议中设计 “大量资金退出” 激励博弈，也不需要延长资金从 layer 2 退出的时间。</p>
<p>正如其他研究者指出的，零知识证明并不是解决数据可用性问题的万灵丹：比如（恶意）执行者修改自己所控制的账户的状态是没有问题的，然后积压关于这些交易的数据，这会导致某些用户想退出资金时，无法提供 Merkle proof 。</p>
<p><img alt="" src="https://github.com/guoshijiang/layer2/blob/main/images/29.png" /></p>
<p>有没有一种方法可以阻止Validium中的数据保留攻击？从2016年提出Plasma概念以来，这个问题就被大家讨论。同时，zkRollup也是在这一研究结果上诞生出来的。Non-rollup试图无须信任地确保数据可用性，这将导致失去Validium的大部分竞争优势。</p>
<p>尽管不能完全解决问题，但StarkEx通过引入许可的数据可用性委员会（DAC）来缓解这一情况。</p>
<p>DAC必须通过其委员会成员的法定人数签署对状态的每次更新，以此来确认它已经接收到数据。在StarkEx中，DAC由8位参与者组成（添加太多成员会不利于系统的活性）。它们都是在已建立的法律管辖区中众所周知的富有声望的组织。对他们来说，几乎不太可能去尝试滥用其权力。这就是其构建的逻辑。</p>
<p>矛盾的是，众所周知、富有声望、且处在强大国家的司法管辖区正是让它们变得脆弱的原因。一种可能的麻烦情况是：运营者要求执行KYC/AML法规，并有义务冻结（可能是永远）交易记录超过1万美元的账户的所有资金。</p>
<p>随着研究的深入，StarkEx实施了“验证者合约升级”机制，它允许运营者立即将新项添加到链上的验证者合约。它不能使任何旧的逻辑失效，例如，你不能删除用户签名检查。相反，它允许增加其他约束（就Solidity而言，你可以将约束视为 <code>require()</code>语句）。这是很好的安全功能：如果在StarkEx的STARK circuit逻辑中发现任何缺失的约束，则可以快速修复它，同时不引入新的漏洞。但是，这一功能可以用作为隐藏的审查后门。简言之，StarkEx运营者始终可以部署合约逻辑的扩展，这样就存在引入黑名单的扩展可能，而无须事先警告用户。</p>
<p>从其文档中还无法完全弄清楚这一点，但是看上去执行新规则似乎并不需要得到DAC（蓝狐笔记：数据可用性委员会）的同意。如果你将StarkEX看作为完全去中心化的交易协议，那么这没有多大意义。想象一下如果Vitalik Buterin拥有一个开关可以即时冻结任何以太坊账户，那会是什么结果？另外，如果你将StarkEX看作为加密交易所安全功能的增强（其创建者应该这么做），则它就有意义了。StarkEX Validium的运营者能没收用户的资金让我们扩展思想试验。不管出于何种假想原因（很可能是由于运营者无法掌控的原因），很多用户的资产已被冻结。那么，用户在StarkEx的资金也可以被没收吗？事实上，它是可能的。跟其他很多加密项目一样，StarkEx实现了最新的升级机制。在部署新版本之前，会提前28天通知用户，任何人只要不喜欢都可以提取退出。除了那些资金被冻结的人。可以在合约上部署新逻辑，这样在宽限期结束后，通过新逻辑可以将冻结资金转移由指定方保管。不幸的是，受影响的用户对此毫无办法。还存在一些合理担心，升级提醒周期可能并不足以让每位不同意改变的用户退出（所谓的“大量退出”场景）。但，这个问题是通用的合约升级问题，并非Validium独有的问题。贾斯汀·德雷克描述了对Validium的加密经济攻击在后续的讨论中，贾斯汀·德雷克指出数据可用性可能会导致意外的攻击向量：如果DAC（数据可用性委员会）的法定人数的签名密钥遭到破坏（考虑到这些密钥保持在线状态，这让它们很难保证完全安全），攻击者可以将Validium转换为只有他们知道的状态，从而冻结所有资产，然后要求解锁资产的赎金。</p>
<p>理论上讲，合约升级机制可以减轻此类攻击。Validium的运营者可以启动新版本的部署，并在28天的升级通知期后，将状态恢复为最新的已知版本。这将是为期一个月的资本锁定，这当然有很大的成本，但是如果DAC拒绝谈判，攻击者将得不到一分钱。但是，事实证明，攻击者有一种方法可以迫使运营者在丢失所有和允许攻击者进行双花之间做决定。可以通过如下例子说明：想象一下，你可以按照某种方式对ATM进行黑客攻击，以在提款完成后擦除整个银行数据库。你只能从自己的账户中提款，但当数据库消失时，操作的详细信息也将丢失。银行员工可以在一个月内完成复杂的数据库恢复过程。但是，既然他们无法知道是谁提了款，因此通过返回上个检查点，他们还将恢复你已提过款的余额。（蓝狐笔记：也就是攻击者可以通过操作自己的账户，实现双花攻击）当然，这个双花攻击将仅限于攻击者的账户余额。但是，构建无须信任的合约并从匿名鲸鱼那里借入必要的资产并不是难事。在zkRollup中数据可用性保护了用户的资产免遭扣押、审查和黑客攻击，但其吞吐量有所降低。</p>
<p>对于zkrollup用户来说，rollup的状态是可用的，只要有一个以太坊全节点在线。它是这样工作的：对于每个zkRollup区块，必须将重建状态变化所需的信息作为以太坊交易的调用数据提交，否则zkRollup智能合约将拒绝进行状态转换。zkRollups上的状态更改将导致每笔交易的gas成本较低，这个成本随着交易数量呈线性增长。借助手头的Merkle树数据，被审查的用户始终可以直接从主网上的zkRollup合约中索取其资金。他们需要做的是提供其账号上的Merkle所有权证明。因此，链上的数据可用性可以确保没有人（包括zkRollup运营者）能够冻结或捕获用户资金。</p>
<p>数据可用性的链上存储导致吞吐量受到限制，zkRollup在如今的以太坊上有2000tps的上限，而StarkEx Validium声称可以达到9000tps。这种差异可能会导致在确定选择两者技术在应用领域和用例方面变得关键。例如zkRollup非常适合于扩展去中心化的加密支付（VISA在全球平均的tps为2000），以及那些对无须信任有严格要求的不可篡改的智能合约；而对于Validium来说，它可能更适合于传统的高频交易或具有较低信任假设的好游戏。</p>
<p>结论已经证明zkRollups和Validium（StarkEX）在工作方式上相对相似，但其主要区别在于数据是在链上还是链下可用。这对于理解它们以及在什么场景使用它们至关重要。这种差异也意味着，尽管zkRollup是完全无须许可的去中心化扩展协议，不过Validium展示了托管性的PoA系统的更多属性（不管是吞吐量还是风险特征），尽管其安全性已经得到极大提高。两者技术发展都在减轻对信任的需求，并为用户提供更多对其资产的控制权，都是朝赋予个人更多能力的方向发展，为了取得进展，我们总是需要作出权衡取舍。不过，在加密社区中，越来越多的共识是技术已经过了“不要作恶”的阶段，而进入了“无法作恶”的阶段。我们可以通过自我托管、抗审查性、隐私以及消除单点故障来达成目的。这些想法构成了我们正在为之奋斗的系统的基本价值。</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="valid-proof.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第九章：有效证明简介" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第九章：有效证明简介
            </div>
          </div>
        </a>
      
      
        
        <a href="ozv.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 第十一章：Optimistic Rollup， Zk rollup 和 Validium总结" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第十一章：Optimistic Rollup， Zk rollup 和 Validium总结
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "navigation.top", "navigation.expand"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>